from typing import Literal

# допустимое смещение между центром изображения камеры и центром между обнаруженными желтой и белой линиями. 
OFFSET_BTW_CENTERS = 15

# Уровни дебага
"""
Уровни дебага
0: нет его
1: выводим данные с перспективы
2: выводим данные с камеры
3: выводим маски слоев
4: машинка не поедет никуда
"""
DEBUG_LEVEL : Literal[0, 1, 2, 3, 4] = 3

# # Уровни выполнение задач
# """
# Уровни выполнение задач
# 0: светофор
# 1: движение
# 2: перекресток
# 3: движение
# 4: обход преград
# 5: парковка
# """
# TASK_LEVEL : Literal[0, 1, 2, 3, 4, 5] = 0

# # Статус движения машинки
# """
# Статус движения машинки
# 0: стоять
# 1: движение
# """
# STATUS_CAR : Literal[0, 1] = 0